# CUHK-Chat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hk/edu/cuhk/ie/iems5722/group7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/edu/cuhk/ie/iems5722/group7/: ChatsListFragment.java  CustomRequest.java  FriendsListFragment.java  MainActivity.java  MainActivity2.java  MeFragment.java  MyFirebaseMessagingService.java  VolleyController.java
app/src/main/java/hk/edu/cuhk/ie/iems5722/group7/authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/hk/edu/cuhk/ie/iems5722/group7/authentication/model/: UserValidate.java
app/src/main/java/hk/edu/cuhk/ie/iems5722/group7/authentification/: LoginActivity.java
app/src/main/java/hk/edu/cuhk/ie/iems5722/group7/chatview/: BlankFragment.java  ChatActivity.java  ChatAdapter.java
app/src/main/java/hk/edu/cuhk/ie/iems5722/group7/chatview/model/: ChatMessage.java
app/src/main/res/drawable/: shape_0111_10dp_corners.xml  shape_1011_10dp_corners.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  fragment_blank.xml  fragment_chats_list.xml  fragment_friends_list.xml  fragment_me.xml  item_chatroom.xml  item_left_message.xml  item_right_message.xml
app/src/main/res/menu/: chat.xml  main.xml  main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hk/edu/cuhk/ie/iems5722/group7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
