<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh_button"
        android:enabled="true"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/refresh_btn"
        android:visible="true"
        app:showAsAction="always" />
</menu>